{application, osmo_sccp,
	[{description, "Osmocom SCCP Server"},
	 {vsn, "1"},
	 {modules, [	osmo_sccp,
			osmo_sccp_app,
			osmo_sccp_sup,
			sccp_routing,
			sccp_scrc,
			sccp_scoc,
			sccp_user,
			osmo_sccp_tcap,
			sccp_ssn_dump,
            'DialoguePDUs',
            'Remote-Operations-Generic-ROS-PDUs',
            'Remote-Operations-Information-Objects',
            'Remote-Operations-Useful-Definitions',
            'TC-TMP',
            'TC-Testing-User',
            'TCAP-Examples',
            'TCAP-Tools',
            'TCAPMessages',
            'TR',
            'UnidialoguePDUs'

		]},
	 {registered, [osmo_sccp_app]},
	 {mod, {osmo_sccp_app, []}},
	 {applications, [osmo_ss7]},
	 {env, [
	  ]}
]}.
